Manifest-Version: 1.0
Bnd-LastModified: 1524822950308
Build-Jdk: 1.8.0_161
Built-By: user
Bundle-Description: Core bundle for aemprojet
Bundle-ManifestVersion: 2
Bundle-Name: aemprojet - Core
Bundle-SymbolicName: com.aem.projet.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.aemprojet.core;version="0.0.1",com.aem.aemprojet
 .core.models;uses:="com.adobe.cq.sightly,com.day.cq.wcm.api,javax.annot
 ation,javax.inject,org.apache.sling.api.resource,org.apache.sling.model
 s.annotations";version="0.0.1",com.aem.aemprojet.core.servlets;uses:="c
 om.day.cq.search,org.apache.sling.api,org.apache.sling.api.resource,org
 .apache.sling.api.servlets,org.slf4j";version="0.0.1",com.aem.aemprojet
 .core.utils;uses:="com.day.cq.wcm.api,javax.jcr,org.apache.sling.api,or
 g.apache.sling.api.resource,org.apache.sling.settings,org.osgi.service.
 cm,org.slf4j";version="0.0.1"
Import-Package: javax.inject;version="0.0.0",com.adobe.cq.sightly;versio
 n="[3.1,4)",com.day.cq.commons;version="[6.0,7)",com.day.cq.dam.api;ver
 sion="[1.22,2)",com.day.cq.search;version="[1.2,2)",com.day.cq.search.r
 esult;version="[1.2,2)",com.day.cq.wcm.api;version="[1.21,2)",javax.ann
 otation,javax.jcr;version="[2.0,3)",javax.servlet,org.apache.sling.api;
 version="[2.3,3)",org.apache.sling.api.resource;version="[2.10,3)",org.
 apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.models.ann
 otations;version="[1.4,2)",org.apache.sling.settings;version="[1.3,2)",
 org.osgi.service.cm;version="[1.3,2)",org.scribe.utils;version="[1.3,2)
 ",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.day.cq.search.QueryBuilder)",osgi.service;effective:=active;filter
 :="(objectClass=org.apache.sling.api.resource.ResourceResolverFactory)"
 ,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.aem.aemprojet.core.utils.ModeUtil.xml,OS
 GI-INF/com.aem.aemprojet.core.servlets.DownloadAssets.xml
Sling-Model-Packages: com.aem.aemprojet.core
Tool: Bnd-2.3.0.201405100607
