<div class="page__main" data-sly-use.main="main.js">
 <!-- Testing a ModeUtil <div data-sly-use.utils="com.aem.aemprojet.core.utils.ModeUtil">${utils.isAuthor}</div>-->

    <div class="page__par" data-sly-resource="par"></div>

      <form  action="/bin/myDownloadServlet?type=${type}&path=${path}" method="get">
      Please specify the parameters of the URL and click Download<br>
       type:<input type="text" name="type"><br>
       path:<input type="text" name="path"><br>
       <input type="submit" value="Download AEM Assets">
  </form>
Other Method To Download Asset<br>
    <a href="/bin/myDownloadServlet?type=dam:Asset&path=/content/dam/" style="font-size: 20px; text-decoration: none">Download AEM DAM Assets</a>

    <footer class="page__footer">
        <p class="page__copyright">${"&copy; {0} AEMProject Site Site. All rights reserved." @ i18n, format=main.year, context='html'}</p>
    </footer>
</div>